<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          xmlns:tools="http://schemas.android.com/tools"
          package="com.schanyin.tgcf" 
          android:installLocation="auto">
  
  <!-- Android 11+包可见性适配：允许检测微信是否安装 -->
  <queries>
    <package android:name="com.tencent.mm" />
  </queries>
  
  <!-- 基础权限 -->
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  
  <!-- 穿山甲广告SDK权限 -->
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
  <uses-permission android:name="android.permission.GET_TASKS"/>
  <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
  
  <!-- 穿山甲安全权限 -->
  <permission
      android:name="${applicationId}.openadsdk.permission.TT_PANGOLIN"
      android:protectionLevel="signature" />
  <uses-permission android:name="${applicationId}.openadsdk.permission.TT_PANGOLIN" />
  
  <application android:extractNativeLibs="true" 
               android:allowBackup="true" 
               android:label="@string/app_name" 
               android:usesCleartextTraffic="true" 
               android:icon="@mipmap/ic_launcher" 
               android:resizeableActivity="true"
               tools:replace="android:allowBackup">
    <meta-data android:name="android.app.lib_name" android:value="cocos"/>
    <activity android:name="com.schanyin.tgcf.AppActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden|screenSize|screenLayout|smallestScreenSize" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:launchMode="singleTask" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name="com.cocos.lib.CocosEditBoxActivity" android:configChanges="orientation|keyboardHidden|screenSize|screenLayout|smallestScreenSize" android:screenOrientation="behind" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
    
    <!-- 微信登录回调Activity -->
    <activity
        android:name=".wxapi.WXEntryActivity"
        android:exported="true"
        android:launchMode="singleTop"
        android:theme="@android:style/Theme.Translucent.NoTitleBar">
        <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
            <data android:scheme="com.schanyin.tgcf"/>
        </intent-filter>
    </activity>
    
    <!-- 穿山甲广告SDK TTFileProvider -->
    <provider
        android:name="com.bytedance.sdk.openadsdk.TTFileProvider"
        android:authorities="${applicationId}.TTFileProvider"
        android:exported="false"
        android:grantUriPermissions="true">
        <meta-data
            android:name="android.support.FILE_PROVIDER_PATHS"
            android:resource="@xml/file_paths" />
    </provider>
    
    <!-- 穿山甲广告SDK TTMultiProvider -->
    <provider
        android:name="com.bytedance.sdk.openadsdk.multipro.TTMultiProvider"
        android:authorities="${applicationId}.TTMultiProvider"
        android:exported="false" />
  </application>
</manifest>